<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="backend">
    <serverData>
      <paths name="backend">
        <serverdata>
          <mappings>
            <mapping deploy="https://github.com/jihenAB/backend.git" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>